begin "multipactor"
  version       1.6.3
  begin "regions"
    num_regions             1
    not_analyze_all_when_simulate       1
    begin "region"
      region_type           "box"
      region_name           "circuit"
      region_number         1
      analyze               1
      center_x              0.0
      center_y              0.0
      center_z              0.0
      size_x                0.0
      size_y                0.0
      size_z                0.0
    end "region"
  end "regions"
  begin "power_steps"
    num_steps               1
                0.0
  end "power_steps"
  multipactor_criterion_sc              "charge_automatic"
  criterion_fixedfactor_sc              200.0
  multipactor_criterion_mc              "charge_fixed_factor"
  criterion_fixedfactor_mc              1.0E7
  material_name             "silver"
  ext_DC_BField             0
  ext_DC_Bfield_type        "maxwell"
  ext_DC_Bfield_file        ""
  ext_DC_Bfield_units       "m"
  import_delimiter_B        ","
  B_DC_x        0.0
  B_DC_y        0.0
  B_DC_z        0.0
  ext_DC_EField             0
  ext_DC_Efield_type        "maxwell"
  ext_DC_Efield_file        ""
  ext_DC_Efield_units       "m"
  import_delimiter_E        ","
  E_DC_x        0.0
  E_DC_y        0.0
  E_DC_z        0.0
  write_3D_stats            0
  m_pdf_report              0
  maximum_secondary_emission_coefficient            2.22
  secondary_emission_coefficient_below_lower_crossover          0.5
  lower_crossover_electron_energy       30.0
  electron_energy_at_maximum_SEY        165.0
  initial_number_of_electrons           200
  sc_precision              0.1
  sc_initial_power          500.0
  sc_max_power              2000000.0
  iteration_type            "bisection"
  custom_fixed_time         0
  custom_max_time           1.0E-8
  mc_precision              0.1
  mc_initial_power          -1.0
  mc_max_power              2000000.0
  SEE_statistics            "maxwellian_velocity"
  path_rel_precision        1.0
  homogeneous_emission      0
  metallic_contours         0
  analysis_type             "breakdown"
  sey_type      "fromfile"
  sey_input_file            "../../SEY/K-S8_Courbe_SEY_REF_modif_Ec1_19eV.csv"
end "multipactor"
