begin "multipactor"
  begin "regions"
    num_regions             1
    begin "region"
      region_type           "box"
      region_name           "circuit"
      region_number         1
      analyze               1
      center_x              0.0
      center_y              0.0
      center_z              0.0
      size_x                0.0
      size_y                0.0
      size_z                0.0
    end "region"
  end "regions"
  material_name             "copper"
  ext_DC_Bfield             0
  force_uniform_Bfield      0
  write_3D_stats            0
  m_pdf_report              0
  maximum_secondary_emission_coefficient            2.3
  secondary_emission_coefficient_below_lower_crossover          0.5
  lower_crossover_electron_energy       35.0
  electron_energy_at_maximum_SEY        165.0
  initial_number_of_electrons           400
  sc_precision              0.1
  sc_initial_power          50000.0
  sc_max_power              1000000.0
  mc_precision              0.1
  mc_initial_power          -1.0
  mc_max_power              1000000.0
  B_DC_x        0.0
  B_DC_y        0.0
  B_DC_z        0.0
end "multipactor"
